# Crie um programa que mostre na tela todos os números pares que estão no intervalo entre 1 e 50.

print(f'\nOs números pares entre 1 ate 50:\n') 
for par in range(2, 51, 2):
    print(f'[ {par} ]', end=' ')
        
#IF YOU WANT IT IN ENGLISH, just remove the #

#-----------------------------------------------------------------------------------------------------------------

# # Create a program that displays all even numbers between 1 and 50.

# print(f'The even numbers between 1 and 50 are:') 
# for par in range(2, 51, 2):
#    print(f'[ {par} ]', end=' ')